<Page
    x:Class="ChillMusicUWP.MVVM.View.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChillMusicUWP.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ChillMusicUWP.MVVM.ViewModel" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <local:SoundControl x:Key="SoundControlInstance"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.CurrentSong.Image}"/>
        </Grid.Background>
        
        <Button Content="🠔" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="30" Background="White" Command="{Binding NavigateToMainCommand}"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="{x:Bind ViewModel.CurrentSong.Name}" TextAlignment="Center" IsColorFontEnabled="True"/>

            <Button Content="Добавить" HorizontalAlignment="Center" 
        Background="White" Command="{Binding OpenPopupCommand}"/>

            <Popup x:Name="SoundsPopup" IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"  Width="400" Height="300">
                <Border Background="White">
                    <local:SoundControl ItemsSource="{Binding Sounds}" DataContext="{Binding}" />
                </Border>
            </Popup>

            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="тт"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="SoundControlContainer" Visibility="Collapsed">
            <ContentControl Content="{Binding SoundControl}" />
        </StackPanel>
        <Button Content="Пауза/Возобновление" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="50" Background="White"
                Command="{Binding PauseAudioCommand}"/>        
        <Button Content="Таймер" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="50" Background="White"
                Command="{Binding SetTimerCommand}" CommandParameter="1"/>
    </Grid>
</Page>
